<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>22336EFA4B3113D61CF9F8A774DB3D68</ExecutionGuid>
		<CrashGUID>UECC-Windows-DC5C8F6C41E9920B270D61B81ACFBFFA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: false [File:D:\build\++UE5\Sync\Engine\Source\Developer\Zen\Private\ZenServerInterface.cpp] [Line: 301] 
Unable to determine version using zen utility executable path: &apos;C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/zen.exe&apos;.
</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>7464</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProgramEngineICA2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.5909]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>A1A50D4C4644B6E29742429A12612B7C</MachineId>
		<LoginId>a1a50d4c4644b6e29742429a12612b7c</LoginId>
		<EpicAccountId>9ae03afd5463402f813cfc50f2205d76</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>20</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-14700KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.5909]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>68498231296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78698778624</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>47679565824</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>56532496384</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>841199616</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>847134720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1072640000</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1078894592</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Zen 0x00007ffe09580000 + 99636 
UnrealEditor-Zen 0x00007ffe09580000 + 9a824 
UnrealEditor-Zen 0x00007ffe09580000 + 8fdcd 
UnrealEditor-Zen 0x00007ffe09580000 + 9a266 
UnrealEditor-Zen 0x00007ffe09580000 + 84637 
UnrealEditor-Zen 0x00007ffe09580000 + 96de7 
UnrealEditor-Zen 0x00007ffe09580000 + 837e6 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + 17de88 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + 18ad69 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + e8fd0 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + e8498 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + e8a86 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + e8c9f 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + e8b47 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + 9a6df 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + 9ad16 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + c6d48 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + d99bc 
UnrealEditor 0x00007ff760490000 + 348d4 
UnrealEditor 0x00007ff760490000 + 25540 
UnrealEditor 0x00007ff760490000 + 2589a 
UnrealEditor 0x00007ff760490000 + 29114 
UnrealEditor 0x00007ff760490000 + 3bd04 
UnrealEditor 0x00007ff760490000 + 3f0ba 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</PCallStack>
		<PCallStackHash>D904F6D5F5A185D486C2C53EF0C9D31C4B93967E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe75f00000 + 6001c 
UnrealEditor-Core 0x00007ffdfd490000 + 6b1592 
UnrealEditor-Core 0x00007ffdfd490000 + 6b4cc0 
UnrealEditor-Core 0x00007ffdfd490000 + 4fa99f 
UnrealEditor-Core 0x00007ffdfd490000 + 418f37 
UnrealEditor-Core 0x00007ffdfd490000 + 41c7ac 
UnrealEditor-Zen 0x00007ffe09580000 + 99636 
UnrealEditor-Zen 0x00007ffe09580000 + 9a824 
UnrealEditor-Zen 0x00007ffe09580000 + 8fdcd 
UnrealEditor-Zen 0x00007ffe09580000 + 9a266 
UnrealEditor-Zen 0x00007ffe09580000 + 84637 
UnrealEditor-Zen 0x00007ffe09580000 + 96de7 
UnrealEditor-Zen 0x00007ffe09580000 + 837e6 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + 17de88 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + 18ad69 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + e8fd0 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + e8498 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + e8a86 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + e8c9f 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + e8b47 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + 9a6df 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + 9ad16 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + c6d48 
UnrealEditor-DerivedDataCache 0x00007ffe06b60000 + d99bc 
UnrealEditor 0x00007ff760490000 + 348d4 
UnrealEditor 0x00007ff760490000 + 25540 
UnrealEditor 0x00007ff760490000 + 2589a 
UnrealEditor 0x00007ff760490000 + 29114 
UnrealEditor 0x00007ff760490000 + 3bd04 
UnrealEditor 0x00007ff760490000 + 3f0ba 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23752</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a1374 
umppc19907 0x00000159df080000 + 53ae 
umppc19907 0x00000159df080000 + 59f5 
KERNELBASE 0x00007ffe75f00000 + 76b71 
UnrealEditor-Core 0x00007ffdfd490000 + 6b0158 
UnrealEditor-Core 0x00007ffdfd490000 + 6b1eaa 
UnrealEditor-Core 0x00007ffdfd490000 + 6a42a4 
UnrealEditor-Core 0x00007ffdfd490000 + 6b3fd9 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a12d4 
ntdll 0x00007ffe78910000 + 556d3 
KERNELBASE 0x00007ffe75f00000 + 49ead 
UnrealEditor-TraceLog 0x00007ffe71b00000 + 12295 
UnrealEditor-TraceLog 0x00007ffe71b00000 + 1086 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7b55 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23268</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7b55 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21316</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19660</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15628</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14520</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3836</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21408</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22076</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27296</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25676</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27248</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21568</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22332</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + f68b5 
UnrealEditor-Core 0x00007ffdfd490000 + d6c67 
UnrealEditor-Core 0x00007ffdfd490000 + 10632c 
UnrealEditor-Core 0x00007ffdfd490000 + cb0d6 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a12d4 
ntdll 0x00007ffe78910000 + 556d3 
KERNELBASE 0x00007ffe75f00000 + 49ead 
UnrealEditor-Core 0x00007ffdfd490000 + 506ac5 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18688</ThreadID>
				<ThreadName>FAsyncWriter_ProgramEngineICA2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + de5c3 
UnrealEditor-Core 0x00007ffdfd490000 + d6a8b 
UnrealEditor-Core 0x00007ffdfd490000 + fd5c8 
UnrealEditor-Core 0x00007ffdfd490000 + cb0cf 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>492</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a48a4 
ntdll 0x00007ffe78910000 + 358ae 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a48a4 
ntdll 0x00007ffe78910000 + 358ae 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Media 0x00007ffe4d870000 + 663c 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2692</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a48a4 
ntdll 0x00007ffe78910000 + 358ae 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a12d4 
ntdll 0x00007ffe78910000 + 556d3 
KERNELBASE 0x00007ffe75f00000 + 49ead 
EOSSDK-Win64-Shipping 0x00007ffd3b1a0000 + ab1c2b 
EOSSDK-Win64-Shipping 0x00007ffd3b1a0000 + a93877 
EOSSDK-Win64-Shipping 0x00007ffd3b1a0000 + a9373c 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a17a4 
KERNELBASE 0x00007ffe75f00000 + 56329 
UnrealEditor-HTTP 0x00007ffdfacf0000 + 248d07 
UnrealEditor-HTTP 0x00007ffdfacf0000 + 2466ad 
UnrealEditor-HTTP 0x00007ffdfacf0000 + a6ece 
UnrealEditor-HTTP 0x00007ffdfacf0000 + b2499 
UnrealEditor-HTTP 0x00007ffdfacf0000 + b1040 
UnrealEditor-HTTP 0x00007ffdfacf0000 + b1536 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a12d4 
ntdll 0x00007ffe78910000 + 556d3 
KERNELBASE 0x00007ffe75f00000 + 49ead 
UnrealEditor-WebSockets 0x00007ffd496a0000 + 7f5d1 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3820</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ffdbfb60000 + d1be6 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a4844 
ntdll 0x00007ffe78910000 + 33f05 
ntdll 0x00007ffe78910000 + 4fefc 
ntdll 0x00007ffe78910000 + 4bfc3 
KERNELBASE 0x00007ffe75f00000 + 6f763 
UnrealEditor-Core 0x00007ffdfd490000 + 45986c 
UnrealEditor-Core 0x00007ffdfd490000 + 1050c9 
UnrealEditor-Core 0x00007ffdfd490000 + 104ccc 
UnrealEditor-Core 0x00007ffdfd490000 + 5116e0 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7e23 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7b55 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7b55 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27772</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7b55 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25964</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7b55 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a17a4 
KERNELBASE 0x00007ffe75f00000 + 56329 
CRYPT32 0x00007ffe75a90000 + 456a7 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a17a4 
KERNELBASE 0x00007ffe75f00000 + 56329 
combase 0x00007ffe77b60000 + d94bd 
combase 0x00007ffe77b60000 + d932a 
combase 0x00007ffe77b60000 + d911f 
combase 0x00007ffe77b60000 + d9019 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a12d4 
ntdll 0x00007ffe78910000 + 556d3 
KERNELBASE 0x00007ffe75f00000 + 49ead 
UnrealEditor-Core 0x00007ffdfd490000 + 6b6b89 
UnrealEditor-ApplicationCore 0x00007ffe47050000 + 60001 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
nvoglv64 0x00007ffd3da30000 + a0863a 
nvoglv64 0x00007ffd3da30000 + 78c4b9 
nvoglv64 0x00007ffd3da30000 + 78bece 
nvoglv64 0x00007ffd3da30000 + a0a1c8 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
nvwgf2umx 0x00007ffe1f960000 + 9175d6 
nvwgf2umx 0x00007ffe1f960000 + ef6656 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a17a4 
KERNELBASE 0x00007ffe75f00000 + 56329 
KERNELBASE 0x00007ffe75f00000 + 5622e 
nvwgf2umx 0x00007ffe1f960000 + 10c1f6 
nvwgf2umx 0x00007ffe1f960000 + ef6656 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
nvwgf2umx 0x00007ffe1f960000 + 97afef 
nvwgf2umx 0x00007ffe1f960000 + ef6656 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a4844 
ntdll 0x00007ffe78910000 + 6981b 
KERNELBASE 0x00007ffe75f00000 + 6f7b9 
D3D12Core 0x00007ffd3d270000 + 9a629 
D3D12Core 0x00007ffd3d270000 + 35378 
D3D12Core 0x00007ffd3d270000 + 167844 
D3D12Core 0x00007ffd3d270000 + a7f8f 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a4844 
ntdll 0x00007ffe78910000 + 6981b 
KERNELBASE 0x00007ffe75f00000 + 6f7b9 
D3D12Core 0x00007ffd3d270000 + 9a629 
D3D12Core 0x00007ffd3d270000 + 35378 
D3D12Core 0x00007ffd3d270000 + 167844 
D3D12Core 0x00007ffd3d270000 + a7f8f 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a4844 
ntdll 0x00007ffe78910000 + 6981b 
KERNELBASE 0x00007ffe75f00000 + 6f7b9 
D3D12Core 0x00007ffd3d270000 + 9a629 
D3D12Core 0x00007ffd3d270000 + 35378 
D3D12Core 0x00007ffd3d270000 + 167844 
D3D12Core 0x00007ffd3d270000 + a7f8f 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a4844 
ntdll 0x00007ffe78910000 + 6981b 
KERNELBASE 0x00007ffe75f00000 + 6f7b9 
D3D12Core 0x00007ffd3d270000 + 9a629 
D3D12Core 0x00007ffd3d270000 + 35378 
D3D12Core 0x00007ffd3d270000 + 167844 
D3D12Core 0x00007ffd3d270000 + a7f8f 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a17a4 
KERNELBASE 0x00007ffe75f00000 + 56329 
KERNELBASE 0x00007ffe75f00000 + 5622e 
nvwgf2umx 0x00007ffe1f960000 + 10c1f6 
nvwgf2umx 0x00007ffe1f960000 + ef6656 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a17a4 
KERNELBASE 0x00007ffe75f00000 + 56329 
KERNELBASE 0x00007ffe75f00000 + 5622e 
nvwgf2umx 0x00007ffe1f960000 + 10c1f6 
nvwgf2umx 0x00007ffe1f960000 + ef6656 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a17a4 
KERNELBASE 0x00007ffe75f00000 + 56329 
KERNELBASE 0x00007ffe75f00000 + 5622e 
nvwgf2umx 0x00007ffe1f960000 + 10c1f6 
nvwgf2umx 0x00007ffe1f960000 + ef6656 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-D3D12RHI 0x00007ffd48e50000 + 12f865 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-D3D12RHI 0x00007ffd48e50000 + 12f865 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a12d4 
ntdll 0x00007ffe78910000 + 556d3 
KERNELBASE 0x00007ffe75f00000 + 49ead 
UnrealEditor-Core 0x00007ffdfd490000 + 6b6b89 
UnrealEditor-Core 0x00007ffdfd490000 + 506b50 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26396</ThreadID>
				<ThreadName>FMonitoredProcess 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7b55 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7b55 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7b55 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24368</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe78910000 + a0cd4 
KERNELBASE 0x00007ffe75f00000 + 397ce 
UnrealEditor-Core 0x00007ffdfd490000 + 6b98e7 
UnrealEditor-Core 0x00007ffdfd490000 + 2d7b55 
UnrealEditor-Core 0x00007ffdfd490000 + 72c0ad 
UnrealEditor-Core 0x00007ffdfd490000 + 7235cf 
KERNEL32 0x00007ffe777e0000 + 1259d 
ntdll 0x00007ffe78910000 + 5af78 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25508</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638950838237310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-14700KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\Compositing\HoldoutComposite\Binaries\Win64\UnrealEditor-HoldoutComposite.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreHttpClient.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>621407028</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/D3742149/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>621407028</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>580.97</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8097</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-7-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2783</RHI.DeviceId>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
